server {
    listen 80;
    server_name _; # Accept all hostnames

    # Docker DNS
    resolver 127.0.0.11;

    root /usr/share/nginx/html-requester/;

    # Define the backend variable
    set $backend http://127.0.0.1;
    location / {
        access_by_lua_file /etc/nginx/lua/route.lua;
        proxy_pass $backend;
        proxy_http_version 1.1;

        # Define the connection upgrade variable
        set $connection_upgrade '';
        if ($http_upgrade = 'websocket') {
            set $connection_upgrade 'Upgrade';
        }
        proxy_set_header X-Real-IP $http_x_real_ip;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}