server {
    listen 80;
    server_name _;

    # Docker DNS
    resolver 127.0.0.11;

    # Define the backend variable
    set $backend http://127.0.0.1:3000;

    location / {
        access_by_lua_file /etc/nginx/lua/compute_ip.lua;
        proxy_pass $backend;
        proxy_http_version 1.1;

        # Define the connection upgrade variable
        set $connection_upgrade '';
        if ($http_upgrade = 'websocket') {
            set $connection_upgrade 'Upgrade';
        }
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}
