
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    types {
        # here are additional types
        application/wasm wasm;
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip on;
	gzip_vary on;
	gzip_min_length 10240;
	gzip_proxied expired no-cache no-store private auth;
	gzip_types text/html text/plain text/css text/xml text/javascript application/javascript application/x-javascript application/xml;
	gzip_disable "MSIE [1-6]\.";

	lua_shared_dict ip_cache 10m;  # 10MB memory for caching IPs
	lua_shared_dict params_meta 1m;

    include /etc/nginx/conf.d/*.conf;
}
