[Interface]
Address = 10.16.0.1/16
SaveConfig = true
ListenPort = 51820
PrivateKey = oFzpG3+yTtRGtD0CKd9lzaYtnDVbiR/emGv1Gny7+3g=
#pub : mnluKQZliNKHHV5cJHf3Mm4st4KIb7F+D/uH11wunlY=

[Peer]
PublicKey = np1bI1Qk/5+u5APN6FEikAImZ5FaQnDpsNalD6S4njM=
AllowedIPs = 10.16.0.2/32
